<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the kitten image below. -->

<html>
<head>
    <title>Style an Image Quiz</title>
    <style>
        body{
            text-align: center;
        }
    	.kitten-image {
            /* add CSS here */
            border: 5px dashed ;
            border-color: #fa8072;
            border-radius: 5px;
            cursor: pointer;
            box-shadow:inset;
            
    	}
        .udacity-text {
            /* add CSS here */
            color: #8001ff;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 60px;
    	}
    </style>
</head>
<body>
    <!-- Image credit: Nicolas Suzor, https://www.flickr.com/photos/nicsuzor/ - via Flickr, Creative Commons. -->
    <div>
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
    </div>
    <div>
        <h1 class="udacity-text">udacity</h1>
    </div>
</body>
</html>