<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(217, 236, 252);
                display:flex;
                justify-content: center;
                color: rgb(29, 38, 96);

            }
            .page{
                padding: 0 20px 10px 40px;
                background-color: rgb(251, 251, 251);
                width: 80%;
                height: 100%;
                font-family:Georgia, 'Times New Roman', Times, serif;

            }

            #title{
                text-decoration:overline underline;
                font-style: oblique;
            }

            #title2{
                font-style: oblique;
            }

            .header{
                display: flex;
                margin-top: 15px;
                justify-content: space-evenly;
                align-items: center;

            }

            a{
                color: rgb(29, 38, 96);
            }

            .content{
                display: flex;
                flex-direction: column;
                justify-content: center space-between;
                align-items: center;

            }

            .avatar{
                border-radius: 18%;
            }

            .post{
                width: 90%;
                padding: 15px 25px 15px 20px;
                margin-top: 25px;
                border-radius: 15px;
                background-color: rgba(241, 241, 241, 0.526);
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
                
            }


            #date{
                color: rgba(29, 38, 96, 0.687);
            }
        </style>
    </head>
    <body>
        <div class = "page">
            <div class="header">
                <img  class = "avatar" src="blog/photo_2022-04-09_23-32-22.jpg" alt = "avatar" height="170px">
                <div class = "content">
                    <h1 id = "title">  Alima's blog  </h1>
                    <ul>
                        <li>KBTU | Bachelor |  2 course | IS</li>
                        <li>Creative, Active, Loves manty</li>
                    </ul>
                </div>
                
            </div>

            <h2 id = "title2">Contents</h2>
            <ul>
                <li> <a href = "#firstpost">First post!</a></li>
                <li> <a href = "#secondpost">Second post!</a></li>
            </ul>
            
            <div class="content">
                <div class="post" id = "firstpost">
                    <h2>My trip to Alakol</h2>
                    <h6 id = "date">Posted on 12 August 2021 16:34 </h6>
                    <img src ="blog/alakol.jpg" alt = "alakol" width="95%">
                    <p>Something excited happened. But i do not have enought time to describe it.So >:D </p>
                </div>

                <div class="post" id = "secondpost">
                    <h2> Memories </h2>
                    <h6 id = "date">Posted on 31 January 2023 03:57 </h6>
                    <img src = "blog/tamak.jpg" alt = "tamak" width = "95%">
                    <p>Memories is something meaningful for all of us. Have them. Make them. Live them.</p>
                </div>
            
            </div>
            
        </div>

        
        
    </body>
</html>