<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>

            body{
                display: flex;
                flex-direction: column;
                margin : 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                


            }

            .heading{
                display: flex;
                justify-content: center;
                height: 40%;
                position: absolute;
                
            }
            .text{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 150px;
                color : white;
                font-size: 24px;
                z-index: 2;
                font-style: italic;
            }

            .background{
                filter: brightness(60%);
                /* position: absolute; */
                z-index: 0;

            }

            .content{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 15px 70px 20px 70px;
                color:rgb(23, 23, 65);
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
                border: 3px dashed rgba(42, 36, 53, 0.895);
                background-color: azure;
            }

            #info{
                font-weight: 900;
                color: rgb(83, 80, 188);
            }
            
        </style>
    </head>
    <body>
        <img class = "background" src = "event-invite/cake.jpg" alt = "background" width = 100%>
        <div class = "heading">
            <div class ="text">
                <h1>You're invited!</h1>
                <p>Dear, Someone! I want to invite to celebrate the birthday of our son!</p>
            </div>
        </div>

        <div class = "content">
            <p>THE DETAILS :</p>
            <ul>
                <li><span id = "info"> When :</span> 21.04.2023 </li>
                <li><span id = "info"> Where :</span> "Techno Coffee" cafe </li>
            </ul>
        </div>
        
        
        
        
        
    </body>
</html>