<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .first-task{
            padding: 15px 0 15px 50px;
            background-color:rgb(182, 255, 182);
        }

        .second-task{
            padding: 15px 0 15px 50px;
            background-color:rgb(217, 249, 255);
        }
        
        #p-of-1{
            color:red;
        }
        
        #h1-of-1{
            color: darkgreen;
        }

        #summer{
            color : green;
        }
        
        #winter{
            color :blue ;
        }
            
    </style>
</head>
<body>
    <div class = "first-task">
        <h1 id = "h1-of-1">The coolest creature</h1>
        
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt= "cat" width = "400">
        
        <p id = "p-of-1">The <em>Cat</em> is awesome because <strong>THIS IS A CAT</strong>.</p>
    </div>
    <div class="second-task">
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
    </div>
</html>