<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:#ffedef;
            }

            .header{
                display: flex;
                justify-content: center;
                flex-direction: row;
                gap: 10px;
            }

            .title{
                color : rgb(161, 11, 11);
            }

            p{
                margin: 10px 15px 10px 15px;
            }

            h2{
                color : rgb(161, 11, 11);
            }

            #gallery{
                display: flex;
                flex-direction: column;
                align-items: center;      
            }

        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Travel to </h1>
            <h1 class = "title"> Japan</h1>
        </div>
        
        <div>
            <hr><br>
            <center>            
                <img src= "\Lab1\khanacademy\travel-project\flag.png" alt = "flag"  height="190" >
                <img src= "\Lab1\khanacademy\travel-project\japan-map.jpg" alt = "map" height="190" >
            </center>


            <p> <strong>Japan </strong>(<em>Japanese: 日本, Nippon or Nihon, and formally 日本国, Nihonkoku</em>) is an island country in East Asia. It is situated in the northwest Pacific Ocean and is bordered on the west by the Sea of Japan, extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south.<br> Japan is a part of the Ring of Fire, and spans an archipelago of <strong>6852</strong>  islands covering <strong>377,975 </strong> square kilometers (145,937 sq mi); the five main islands are Hokkaido, Honshu (the "mainland"), Shikoku, Kyushu, and Okinawa. Tokyo is the nation's capital and largest city, followed by Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.</p>

        </div>

        <div>
            <center><h2>ALPHABET</h2></center>
            <ul>
                <li>Kanji	日本国</li>
                <li>Hiragana	にっぽんこく   にほんこく</li>    
                <li>Katakana	ニッポンコク  ニホンコク</li>    
                <li>Kyūjitai	日本國</li> 
            </ul>
            <hr>
        </div>

        <div>
            <center><h2>MIND-BLOWING FACTS ABOUT JAPAN</h2></center>
            <ol>
                <li>Tokyo is the World’s Most Populated City</li>
                <li>Japan’s population is 98.5 percent Japanese</li>    
                <li>Each Year There Are Over 1,500 Earthquakes</li>    
                <li>The Last Emperor in the World</li> 
                <li>Japan Has Many Active Volcanoes</li>
            </ol>
            <hr>
        </div>
        
        <div id = "gallery">
            <h2>GALLERY</h2>
            <img src = "\Lab1\khanacademy\travel-project\garden.jfif" alt = "garden" width = "400">
            <br>
            <img src = "\Lab1\khanacademy\travel-project\japan-girl.jpg" alt = "japan-girl" width = "400">
            <br>
            <img src = "\Lab1\khanacademy\travel-project\food.jfif" alt = "food" width = "400">
        </div>
        
    </body>
</html>